name: Simple Http Server Docker Image Build and Push

on:
  workflow_dispatch:
  push:
  pull_request:

env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  PROJ_NAME: "httpserver"

jobs:
  build-and-push:
    runs-on: [self-hosted, Linux]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Docker login
        run: echo "$DOCKER_PAT" | docker login -u "$DOCKER_USERNAME" --password-stdin
        env:
          DOCKER_PAT: ${{ secrets.DOCKER_PAT }}

      - name: Output repo name
        id: repoName
        run: echo "repo=$DOCKER_USERNAME/$PROJ_NAME" >> $GITHUB_OUTPUT

      - name: Build Docker image
        run: |
          cd app
          docker build -t "${{ steps.repoName.outputs.repo }}:latest" -t "${{ steps.repoName.outputs.repo }}:${{ github.run_number }}" .

      - name: Push Docker image
        if: github.event_name == 'pull_request' && github.base_ref == 'main'
        run: |
          DIFF=$(git diff ${{ github.head_ref }} ${{ github.base_ref }} -- app/)
          if [[ $DIFF != "" ]]; then
            echo "Changes detected"
            docker push "${{ steps.repoName.outputs.repo }}" --all-tags
          else
            echo "No changes, nothing to do"
          fi
